CONTENTS.

XXXVI. From ‘Romeo and sulcet,’ Act V.

Scene III. . ....... SHAKESPEARE . .

XXXVII. In Memoriam, Stanza LXXXVIII. TENNYSON .
XXXVIII. From ‘ Twefftb Nzgrlztss Act II.

Scene IV. ........ SHAKESPEARE . .

XXXIX. From ‘ Guinevere’ ...... TENNYSON . . .
XL. From ‘ lee Giaour’ ..... LORD BYRON .

XLI„ The Dream ........ LORD BYRON . .

XLII. Hymn on tlte Morning of Christ’s
Nativity ........ M1LTON . .

XLIII. Ode. Intimatz'ons of Immortality from

Recollectz'ons of Early Clzildlzood WORDSWORTH .

INDEX 1. Autlzors ................
11. R'rst Lines ...............

ERRATA.

p. 85, l. 4. For ἐδείξαμεν δέ read ἔδειξε δ’ αὐτοῖς.
p. 85, l. 20. For αἰκίζεται read αὒαί νννννν

xl

PAGE

154

. 158

164
168

. 172

176

. 180

. 208

