234

KEATS ........
LONGFELLOW ......
MARSHALL

ιιιιιι

MASS1NGER

MILTON

........

.....

......

INDEX OF AUTHORS.

paon

‘In a drear-nz'ghted December’ . . . . 58
‘Many a year is in its grave' . . . . 66
The Praise os Virtue ...... 106
The Vz'rgin Martyr, 1v. 3 ..... 1 10
Song from ‘ The A reades’ ..... 74
Paradise Lost‚ 1. 105——124 . 136

’ ‘IIym‘n on the Morning of Christ’s Nati-

vity ........... 180

‘ The merchant, to conceal his treasure’ ⁴ . 78
Hemy IV. Part J. 1. 3 ...... 30
Timon of Athens, 1V. 3 ...... 50
Julius Caesar, 11. 1 ....... 70
King John, 1V. 1 ...... ; . 92
Hamlet, 111. 3 ......... - 122
Romeo and saliet, V. 3 ...... 154
Twelfth‘M'ght, 11. 4 ....... 164
From ‘Prometheus Unbound’ . . . . 82
From ‘Atalanta in Calydon’ . . . . 148
Tithonus .......... 16

From ‘ The Prz'ncess’.·—†
·‘Home they brought her warrior dead ' . 26
γ ffTears, idle tears' ..... ,, . 54

