 

INDEX.

Ι. Α UTHORS.

PAGE

Ammcn, JAmzs . . . . ‘ Her sufferings ended with tlte day' . . 152
Annon), Mar-nuzw . . . Myoerinus .......... ι 14
77oe Progms of Poesy ...... ¹40

Bmumom ΛΜ) FmeuER . Dte Two Noble Kinsmen, v. 1 . . . . 102
Bnowmno ...... Abt Vogler .......... 2
anon, LoRD ..... Darkms .......... 62
Lines on an Early Deatlz ..... 86

From ‘ The Giaour’ ....... 17²

Tloe Dream ......... 1 76

CAMPBELL ....... Ἠιε Last Man ........ 1 26
CONSTABLE ...... Diaplzenia .......... 1 1 8
EL10‘r, GEORGE ..... From ‘ ne Spam‘sh Gypsy' . . . . 42
GRAY ........ From ‘ ne Fragras of Poesy' . . . 88
Houor-frou, Lmu) . . . . ‘ may seem'd to those who saw them meet’ 38

16

