II.
III.

IV.

VI.

VII.
VIII.

IX.

XI.
XII.

CONTENTS.

Abt nger ........ BRomeG . . .
Tithonus ......... TENNYSON . . .
‘Home they brought lter warrior

dead ’ ......... TENNYSON . . .
From ‘Henry IV.' Part I. Act I.

Scene III. ........ SHAKESPEARE . .
me Dying Swan ...... TENNYSON . . .
Silence .......... LORD HOUGHTON .
From ⁴ The Spanislz Gypsy’ . . . GEORGE ELIOT. .
In Memoriam, Stanza LXIII. . . TENNYSON . . .
From ‘Timon of Athens-J Act IV.

Scene III. ........ SHAKESPEARE . .
‘ Tears, idle tears’ ...... TENNYSON . . .
Stanzas .......... KEATS . . . .
Darkness ......... LORD BYRON . .

PAGE

