XIII.
XIV.

XV.
XVI.
XVII.

XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.

XXIV.
XXV.

XXVI.
XXVII.

XXVIII.

XXIX.
XXX.
XXXI.

XXXII.

XXXIII.
XXXIV.

XXXV.

CONTENTS.

‘Many a year is in its grave' . . LONGFELLow . .
From ‘Julius Caesar,’ Act II.

Scene J. ........ SHAKESPEARE . .
Song from ‘ The Arcades¹ . . . . MILTON . .
Ode ........... PRIOR
From ‘Prometheus Unbound’ . . SHELLEY . . . .
On an Early Death ..... LORD BvRON . .
From ‘ The Progress of Poesy’ . . GRAY . . . .
From· ‘King sohn‚' Act IV. Scene I. SHAKESPEARE .
To a Lady's Gz'rdle ..... · WALLER . .
Iphigenia ......... TENNYSON . . .

From ‘ The Two Noble Kinsmen,' BEAUMONT AND

Act V. Scene I. ..... FLETCHER . .
The Praise of Vz'rtue ..... MARSHALL . . .
From ‘The Virgin Martyr,’ Act IV.

Scene III. . . . . . . . . MAssmGER . . .
lllycerinus ........ “. MATTHEW ARNOLD
Diaphenia ......... CONSTABLE . . .

From ‘Hamlet‚’ Act III. Scene III. SHAKESPEARE . .

The Last Man ....... CAMPBELL .

From ‘Enoch Arden' ..... TENNYSON . . .

From ‘Paradise Lost,' Book J.

105——124 ........ MILTON . . . .
The Progress of Poesy ..... MATTHEW ARNOLD
The Coming of Arthur . . . . TENNYSON . . .
From ‘Atalanta in Calydon! . . SWINBURNE .

‘Her sufferings ended with the day' JAMES ALDRch .

PAGE

102

106

110

114
118

122

. 126

132

136
140

144

‚148'

152

