 

INDEX OFAFIRSY LINES. 237

mon
No, για-Ι will not say it-J will go! ............ 4²
O my love! my wtfel ................. 154
0, my offence is rank, it smells to⁴ heaven ........... 122
O’er the smooth enamell'd green .............. 74
Peace, cousin, say no more! ............... 30
So spake he, half in anger, half in scorn ........... 1 14
Tears, idle tears ................... 54
mat which her slender waist confined ............ 96
ne merchant, to conceal his treasure ............ 78
The stura’y rach, for all his strength ............ 106
The wt'ld swan’s death-hymn took the soul ........... 34
The woods decay, the woods decay and fall .......... 16
There was a time when meadow, grove, and stream ........ 208
my seem'd to those who saw them meet ........... 38
Thoufooll nat gloriest in having power to ravish ....... 1 10

that though the field be lost? ....... ...... 136

