 

-’ INDEX OF* A UTHORS. 235

aasz
TENNYSON ⁷ . ’ ..... From ⁴ In Memoriam’: —
StanzaLx111. ² .” .“.’. . . . 46
Stanza Lxxxvm ........ 158
The Dyz'ng Swan ........ 34
Iphigenia .......... 98
From ‘Enoch Arden’ ...... 132
The Coming of A rthur ...... 144
From ‘ Guinevere’ ....... 168
WALLER ....... To a Lady’s Girdle ....... 96
WORDSWORTH ..... Ode. Intimations (ff Immortality from
Recollections os Early Childhood . . 208
ΙΙ. FIRST LJNES.
A change came o'er 'the spirit of my dream .......... 176
A pearly :lew-drop see some flowers adorn ........... 86
All these he saw, but what hefain had seen .......... 132
All worldly shapes shall melt in gloom ............ 1 26

And the fh‘nge Of that great breaker ............ 144

