236 INDEX OF FJRST LINES.

PAGE
Awake, Aeolian Lyre, awakel .............. 88
Ay, but I know ................... 164
But she, with sick and scornsal look averse .......... 98
But thou, son, be not filled with evil dreams .......... 148
Diaphenia like the daffadowndilly ............. 1 18
Dost thou look back on what hath been ............ 46
Have you the heart ? When your head did but ache ....... 92
He gave men speech, and speech created thought ......... 82
Ηε who hath bent him o'er the dead ............. 172
Her sufferings ended with the day ............. 15 2
Home they brought her warrior dead .......... Ι. . 26
I had a dream, which was not all a dream . . · ........ 62
In a drear-nighted December ............... 58
It must be by his death ................. 70
It was the winter wild ................. 180
Many a year is in its grave ............... 66

Me thy pupil, Youngestfhllower of thy drum ......... 102

